<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find enhanced_sim)/model/camera_bot.xacro"/>
  <xacro:arg name="width" default="0.1" />
  <xacro:arg name="height1" default="1.0" />
  <xacro:arg name="camera_link_size" default="0.05" />
  <xacro:cambot_spawn 
	width="$(arg width)" 
	height1="$(arg height1)" 
	camera_link_size="$(arg camera_link_size)"/>

  <!-- for simulation -->
  <xacro:include filename="$(find enhanced_sim)/model/camera_bot.gazebo.xacro"/>

</robot>

